<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://groupopenplus/skin/button.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://groupopenplus/locale/lang.dtd">

<overlay id="groupopenplus-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://groupopenplus/content/button.js"/>

	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="group-open-plus"
		  type="menu-button"
		 class="toolbarbutton-1 chromeclass-toolbar-additional" 
		 label="&pref.label;"
		 tooltiptext="&pref.tooltip; Default"
		 oncommand="groupOpenPlus.openLink(1);">
	<menupopup  >
        <menuitem label="&pref.closetabslabel;"
                  tooltiptext="&pref.closetabstooltip;"
                  oncommand="groupOpenPlus.closetabs(); event.stopPropagation();"/>
        <menuitem label="&pref.open; list 1"
                  tooltiptext="&pref.open; list 1"
                  oncommand="groupOpenPlus.openLink(2); event.stopPropagation();"/>
	<menuitem label="&pref.open; list 2"
                  tooltiptext="&pref.open; list 2"
                  oncommand="groupOpenPlus.openLink(3); event.stopPropagation();"/>
	<menuitem label="&pref.open; list 3"
                  tooltiptext="&pref.open; list 3"
                  oncommand="groupOpenPlus.openLink(4); event.stopPropagation();"/>
	 <menuitem label="&pref.setting;"
                  tooltiptext="&pref.setting;"
                  oncommand="groupOpenPlus.openconfig(); event.stopPropagation();"/>
          </menupopup>
       
	</toolbarbutton>

		</toolbarpalette>

	</overlay>