<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://groupopenplus/locale/lang.dtd">

<window
		title="&pref.title;"
		style="margin:3px;"
		onload="groupOpenPlusoption.showPrefsValues();"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="options.js" />
	
<!-- prefwindow id="prefd" title="&pref.title;" buttons="accept,cancel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="options.js" /> -->
	<prefpane>
		<preferences>
			<preference id="urls" name="extensions.groupopenplus.urls" type="unichar"/>
			<preference id="closeother" name="extensions.groupopenplus.closeother" type="bool"/>
		</preferences>
	
			<groupbox> 
		
    <label control="Url">&pref.urltootip;</label>
    <textbox id='Url' multiline="true" rows="8" preference='urls'/>
  <label control='Url'>&pref.info;</label>
  <label control='Url'>&pref.info1;</label>
  <label control='Url'>&pref.info2;</label>
  <label control='Url'>&pref.info3;</label>
   
</groupbox>

<groupbox>
  	  <checkbox id="closeOther" label="&pref.close;"  />
	 <checkbox id="warnonClose" label="&pref.warn;" style="padding-left:20px;" />
    <label control='Url'>&pref.warninfo;</label> 

</groupbox>

	</prefpane>
	<!--/prefwindow> -->

		<hbox>
			<spacer flex="1" />
			<button label="&pref.save;" oncommand="groupOpenPlusoption.saveOptions();" />
			<button label="&pref.cancel;" oncommand="close();" />
		</hbox>
</window>
  