<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://mosc/locale/lang.dtd">
<prefwindow title="&pref.title;" buttons="accept,cancel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane>
		<preferences>
			<preference id="minimizeonstart" name="extensions.{480adee0-f020-4fef-917d-b05502b17aaf}.minimizeOnStart" type="bool"/>
			<preference id="minimizeonclose" name="extensions.{480adee0-f020-4fef-917d-b05502b17aaf}.minimizeOnClose" type="bool"/>
			<preference id="minimizeonesc" name="extensions.{480adee0-f020-4fef-917d-b05502b17aaf}.minimizeOnEsc" type="bool"/>
			<preference id="initDelay" name="extensions.{480adee0-f020-4fef-917d-b05502b17aaf}.initDelay" type="int"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&pref.settings;"/>
				<checkbox label="&pref.minimizeOnStart;" preference="minimizeonstart"/>
				<checkbox label="&pref.minimizeOnClose;" preference="minimizeonclose"/>
				<checkbox label="&pref.minimizeOnEsc;" preference="minimizeonesc"/>
			</groupbox>
			<groupbox>
				<caption label="&pref.advancedSettings;"/>
				<label value="&pref.initDelay;" control="mosc_initDelayTB"/><textbox id="mosc_initDelayTB" preference="initDelay" type="number" min="50" max="10000" increment="10"/>
			</groupbox>
      </vbox>
	</prefpane>
</prefwindow>