<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://mosc/locale/lang.dtd">

  <prefwindow
		title="&pref.title;"
		style="margin:3px;"
		onload="MinimizeOptions.showPrefsValues();"
		buttons="accept,cancel"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="options.js" />
  
	<prefpane>
		<preferences>
			<preference id="minimizeonstart" name="extensions.ctb.minimizeOnStart" type="bool"/>
			<preference id="closealltabonesc" name="extensions.ctb.closeAllTabOnEsc" type="int"/>
			<preference id="minimizeonclose" name="extensions.ctb.minimizeOnClose" type="int"/>
			<preference id="enableesc" name="extensions.ctb.enableEsc" type="bool"/>
			<preference id="enabledelete" name="extensions.ctb.enableDelete" type="bool"/>
			<preference id="userhomepage" name="extensions.ctb.userHomePage" type="unichar"/>
		</preferences>
	
			<groupbox>
				<caption label="&pref.settings;"/>
				<checkbox label="&pref.minimizeOnStart;" preference="minimizeonstart"/>
				
		
	     <hbox align="center">
	    <label flex="1" value="&pref.closeAllTabOnEsc;"/>
              <menulist id="onESC"  size="25" preference="closealltabonesc">
                <menupopup>
                      <menuitem label="&pref.nothing;" value="0"/>
		      <menuitem label="&pref.onlyopencusurl;" value="5"/>
		     <menuitem label="&pref.closecu;" value="1"/>
		      <menuitem label="&pref.opencusurl;" value="6"/>
		    <menuitem label="&pref.newtab;" value="2"/>
		    <menuitem label="&pref.home;" value="3"/>
		     <menuitem label="&pref.blank;" value="4"/>
		    
                </menupopup>
              </menulist>
	       </hbox>
	       <hbox>
		 <checkbox label="&pref.enable; ESC" preference="enableesc"/>
		 <checkbox label="&pref.enable; Delete" preference="enabledelete"/>
		 </hbox>
		 </groupbox>
		 
		 <groupbox>
            <hbox align="center">
              <!-- close all tab-->
              <label flex="1"  value="&pref.minimizeOnClose;"/>
              <menulist id="onCLOSE" size="25" preference="minimizeonclose">
                <menupopup>
		   <menuitem label="&pref.minimize;" value="1"/>
		  <menuitem label="&pref.close;" value="0"/>
		  <menuitem label="&pref.opencusurle;" value="5"/>
		    <menuitem label="&pref.newtabe;" value="2"/>
		    <menuitem label="&pref.homee;" value="3"/>
		     <menuitem label="&pref.blanke;" value="4"/>
         </menupopup>
              </menulist>
            </hbox>
	    </groupbox>
 <groupbox>
	    <vbox>
    <label control="CosUrl">&pref.customurl;</label>
    <textbox id='CosUrl' preference='userhomepage'/>
  <label control='CosUrl'>&pref.custominfo1;</label>
    <label control='CosUrl'>&pref.custominfo2;</label>	
    </vbox>
    </groupbox>
    <groupbox>
      <hbox>
      <checkbox id="warnonClose" label="&pref.warnonclose;" /> 
     <button label="&pref.save;" oncommand="MinimizeOptions.saveOptions();" />
     </hbox>
     <label control='Url'>&pref.warninfo;</label> 
</groupbox>
<groupbox>	
			  <caption style="font-weight:bold; text-align:left; margin-top:1em;">&pref.warn;</caption> 
			<description value="&pref.warning1;"/>
			<description value="&pref.warning2;"/>
	  
	     </groupbox>
	</prefpane>
	
			
</prefwindow>